<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Aer</title>
</head>

<body>
    <main>
        <aside>
            <a href="#" class="burger">
                <div class="burger-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

            </a>
            <div class="social">
                <ul>
                    <li><a href="twitter.com">Tw</a></li>
                    <li><a href="linkedin.com">In</a></li>
                    <li><a href="facebook.com">Fb</a></li>
                </ul>
            </div>
        </aside>
        <div class="content">
            <div class="navbar">
                <div class="navbar-brand">
                    <h2><a href="#">
                            Aer
                        </a></h2>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item "><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Locations</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">
                            <img class="search-icon" src="img\search-icon.png" alt="search icon"></a></li>

                </ul>
            </div>
            <div class="heading">
                <div class="heading-num">
                    <h3>/ 01</h3>
                    <div class="status">
                        <div class="bar"></div>
                    </div>
                    <h4>Work Collection</h4>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsudm dolor.</p>
                </div>
                <div class="heading-hero">
                    <h2 class="hero-big">Work <br> Anywhere</h2>
                    <p>Introducing the Work Collection, a line of minimalist<br> bags designed for a <span
                            style="text-decoration: underline;">new generation specifically for <br> the modern
                            professional</span></p>
                </div>
            </div>
            <div class="slider">
                <div class="events">
                    <div>
                        <h3 class="title">EVENTS</h3>
                    </div>
                    <div class="event-dates">
                        <div class="event1">
                            <p>Pop-up @ Steven Alan Fillmore</p>
                            <h6>iF - Sat, August 12 / 5-8PM</h6>
                        </div>
                        <div class="event2">
                            <p>Pop-up @ Steven Alan Brooklyn</p>
                            <h6>NYC - Sat, August 12 / 5-8PM</h6>
                        </div>
                    </div>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <div class="news">
                    <div class="news-img"><img src="img/news-img.jpg" alt="news-img"></div>
                    <div class="news-data">
                        <div>
                            <h3 class="title">NEWS</h3>
                        </div>
                        <div class="news-desc">
                            <p>Lorem, ipsum dolor sit amet consectetur adipi <br> sicing elit. Aut qui autem
                                incidunt.
                            </p>
                        </div>
                        <b><a href="#">Read More</a></b>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>