/*  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: honeydew;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    transition: 0.15s ease-in-out;
}

a:hover {
    color: rgb(180, 180, 180);
}

ul {
    list-style-type: none;
}

main {
    background-image: url("../img/hero.jpg");
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content {
    justify-content: space-between;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    overflow-x: hidden;
}

aside {
    display: flex;
    width: 150px;
    height: 100vh;
    border-right: 1px solid rgba(136, 135, 135, 0.623);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.burger {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    background: rgba(54, 54, 54, 0.9);
}

.burger:hover .burger-menu {
    filter: brightness(0.7);
}

.burger-menu {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-evenly;
    transition: 0.15s ease-in-out;

}

.line1 {
    background-color: honeydew;
    width: 36px;
    height: 2px;
}

.line2 {
    background-color: honeydew;
    width: 24px;
    height: 2px;
}

.line3 {
    background-color: honeydew;
    width: 10px;
    height: 2px;
}

.social {
    padding-bottom: 10px;

}

.social li {
    padding: 30px 0;
    transform: rotate(-90deg);
}

.navbar {
    padding: 50px 80px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.navbar-brand {
    font-size: 28px;
}

.nav-link {
    font-size: 18px;
}


.search-icon {
    width: 20px;
    transition: 0.15s ease-in-out;
}

.search-icon:hover {
    filter: brightness(0.7);

}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 80px;

}

.heading-num {
    width: 50%;
    height: 100%;
}

.heading-num h3 {
    font-size: 24px;
}

.heading-num h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.heading-num p {
    margin: 10px 0;
    filter: brightness(0.5);

}

.status {
    width: 300px;
    height: 5px;
    background: rgb(54, 54, 54);
    border: 1px solid rgb(54, 54, 54);
    border-radius: 50px;
    margin: 10px 0;
}

.status>.bar {
    width: 180px;
    height: 3px;
    background: rgb(148, 145, 145);
    border: 1px solid rgb(148, 145, 145);
    border-radius: 50px;

}

.heading-hero {
    width: 50%;
    height: 100%;

}

.heading-hero .hero-big {
    font-size: 5em;
    margin-bottom: 30px;
}

.heading-hero p {
    font-size: 20px;
    line-height: 28px;
    filter: brightness(0.7);

}

.slider {
    height: 25%;
    width: 100%;
    background: rgba(54, 54, 54, 0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}

.title {
    letter-spacing: 2px;
}

.dots {
    display: flex;

}

.dot:first-child {
    background-color: rgb(209, 198, 198);
}

.dot {
    height: 5px;
    width: 5px;
    border-radius: 50px;
    background-color: rgb(133, 133, 133);
    margin: 5px;
}

.events {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.event-dates {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 50px;
}

.event-dates .event1 {
    padding-right: 80px;
}

.news {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: flex-start;
}

.news-img img {
    height: 100%;
}

.news-data {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    padding: 0 0 0 80px;
}

/* Media  */
@media screen and (max-width: 1024px) {
    aside {
        width: 75px;
    }

    .burger {
        width: 75px;
        height: 75px;
    }

    .navbar {
        padding: 30px 50px;
    }

    .heading {
        padding: 0 50px;
    }

    .heading-num h3 {
        font-size: 20px;
    }

    .heading-num h4 {
        font-size: 18px;
    }

    .heading-num p {
        margin: 8px 0;
    }

    .heading-hero .hero-big {
        font-size: 4em;
        margin-bottom: 20px;
    }

    .heading-hero p {
        font-size: initial;
        line-height: 24px;
    }

    .slider {
        padding: 0 50px;
    }

    .event-dates .event1 {
        padding-right: 30px;
    }

    .news-data {
        padding: 0 0 0 30px;
    }

}





@media screen and (max-width: 480px) {
    main {
        height: initial;
        background-color: #323232;
    }

    aside {
        display: none;
    }

    .content {
        overflow: auto;
    }

    .navbar {
        padding: 10px 30px;
        justify-content: flex-start;
    }

    .navbar-brand {
        width: 30%;
    }

    .nav-link {
        font-size: 16px;
        padding: 10px 4px;
    }

    .search-icon {
        width: 16px;
    }

    .heading {
        flex-direction: column;
        padding: 30px 30px;
    }

    .heading-num {
        width: 100%;
    }

    .heading-num h3 {
        font-size: 16px;
    }

    .heading-num h4 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .heading-num p {
        font-size: 12px;
    }

    .heading-hero {
        width: 100%;
    }

    .heading-hero .hero-big {
        font-size: 3em;
        text-align: center;
        margin-bottom: 30px;
    }

    .heading-hero p {
        font-size: 12px;
        line-height: 20px;
    }

    .status {
        width: 50%;
    }

    .status>.bar {
        width: 70%;
    }

    .slider {
        height: auto;
        flex-direction: column;
        padding: 30px 30px;
    }

    .events {
        width: 100%;
        align-items: center;
        padding: 0 0 30px 0;
    }

    .event-dates {
        padding: 30px 0;
    }

    .news {
        width: 100%;
        flex-direction: column;
    }

    .news-img img {
        width: 100%;
        height: auto;
    }

    .news-data {
        width: 100%;
        padding: 30px 0;

    }

    .title {
        text-align: center;
    }

    .news-desc {
        padding: 30px 0;
    }
}